<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	}
	td, th {
    border: 1px solid #dddddd;
    padding: 8px;
	}
	th{
		font-size: 14px;
		margin: 20px;
		width:20vw;
		margin-top:20px;

	}
	td{
		text-align: center;
	}
	.border{
		border:1px solid black;
	}
	legend{
		font-size: 30px;
	}
	tr:nth-child(even) {
    background-color: #FAFAF6;
	}
	a{
		text-decoration: none;

	}
	button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}
</style>
<body>
<div class="container" ng-controller="jobsloginCtrl">
<button ng-click="back()" class="btn" style="width:20%">Home</button>
<fieldset>
<legend>VIEW ALL JOBS</legend>

	
	<table>
		<tr class="border">
			<th>COMPANY</th>
			<th>PROFILE</th>
			<th>PACKAGE</th>
			<th>SKILLS</th>
			<th></th>
		</tr>

		<tr ng-repeat="eachItem in job" class="border">
			<td style="font-size: 14px; text-align: left" >{{eachItem.company}}</td>
			<td style="font-size: 14px; text-align: left" >{{eachItem.profile}}</td>
			<td style="font-size: 14px; text-align: left" >{{eachItem.package}}</td>
			<td style="font-size: 14px; text-align: left" >{{eachItem.skills}}</td>
			<td><a href="#!Apply"><button class="btn btn-sm">apply</button></a></td>
		</tr>
	</table>
</div>
</fieldset>
</body>
</html>